<!DOCTYPE html>
<html>

<head>
	<title>GirlScript Foundation-Chennai Chapter | Registration</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<meta name="keywords"
		content="tech events, coding competition, introduction to coding, computer coding for beginners, girls who code program, coding contest, coding competition, girls can code, introduction to programming, learn computer programming">
	<meta name="description"
		content="This website is a base for Chennai chapter, and serves a template for other chapters. All the channel-specific tech events, coding competitions, and other resources are mentioned in this website.">

	<meta name="application-name" content="GirlScript Foundation-Chennai Chapter | Registration">

	<meta name="author" content="GirlScript Chennai">

	<meta name="robots" content="index,follow">
	<meta name="Googlebot" content="index,follow">
	<meta name="AdsBot-Google" content="index,follow" />

	<meta name="designer" content="GirlScript Foundation-Chennai Chapter | Registration ">
	<meta name="copyright" content="GirlScript Foundation-Chennai Chapter | Registration ">

	<meta name="abstract"
		content="This website is a base for Chennai chapter, and serves a template for other chapters. All the channel-specific tech events, coding competitions, and other resources are mentioned in this website.">

	<meta name="topic" content="GirlScript Foundation-Chennai Chapter | Registration">

	<meta name="summary"
		content="This website is a base for Chennai chapter, and serves a template for other chapters. All the channel-specific tech events, coding competitions, and other resources are mentioned in this website.">

	<meta name="msapplication-tooltip"
		content="GirlScript Chennai is a website for the Chennai Chapter that showcases events and opportunities in Chennai.">

	<meta name="apple-mobile-web-app-title" content="GirlScript Foundation-Chennai Chapter | Registration">

	<meta name="og:site_name" content="https://girlscriptboilerplate.netlify.app/registration.html">
	<meta name="og:title" content="GirlScript Foundation-Chennai Chapter | Registration">

	<meta name="og:url" content="https://girlscriptboilerplate.netlify.app/registration.html">

	<meta name="og:image" content="assets/Images/GirlScriptChennaiLogo.png">

	<link rel="index" title="GirlScript Foundation-Chennai Chapter | Registration"
		href="https://girlscriptboilerplate.netlify.app/registration.html" />

	<link rel="start" title="GirlScript Foundation-Chennai Chapter | Registration"
		href="https://girlscriptboilerplate.netlify.app/" />

	<link rel="prev" title="GirlScript Foundation-Chennai Chapter | Registration"
		href="https://girlscriptboilerplate.netlify.app/registration.html" />

	<link rel="next" title="GirlScript Foundation-Chennai Chapter | Registration"
		href="https://girlscriptboilerplate.netlify.app/registration.html" />

	<link rel="search" href="https://girlscriptboilerplate.netlify.app/registration.html"
		type="application/opensearchdescription+xml" title="GirlScript Foundation-Chennai Chapter | Registration" />

	<!-- Google Font Api -->
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<!-- Font Awesome  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- JQuery -->
		<!--JQuery minified-->
		<script src="https://code.jquery.com/jquery-3.5.0.min.js"
  		integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  		crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- Normalize CSS and AOS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
	<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

	<!-- Css Styles -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/registration.css">

</head>

<body>

	<div class="wrapper" style="background-image: url('assets/Images/registration/form.jpg');">
		<div class="inner">
			<form class="form" action="" name="registrationForm" 
			    onsubmit="return registrationValidateForm()" method="post">
				<h3 class="font-weight-bold mb-1 form-heading">REGISTRATION
					<span class="clr-theme"> FORM</span></h3>
				<div class="form-groups">
					<div class="form-wrapper">
						<label class="txt" for="">First Name</label>
						<input type="text" id ="fname" name="fname" class="form-control">
					</div>
					<div class="form-wrapper">
						<label class="txt" for="">Last Name</label>
						<input type="text" id ="lname" name="lname" class="form-control">
                    </div>
				</div>
				<div class="form-wrapper">
					<label class="txt" for="">Email</label>
					<input type="text" id ="email" name="email" name="email" id="email" class="form-control" >
				</div>
				<div class="form-wrapper">
					<label class="txt" for="">Phone Number</label>
					<input type="text" id ="phone" name="phone" maxlength="10" id="phone" class="form-control">
				</div>
				<div class="form-wrapper">
					<label class="txt" for="">Why you want to register?</label>
					<textarea type="text" id ="subject" name="subject" class="form-control"></textarea>
				</div>
                  <div class="checkbox">
					<label class="txt label">
						<input type="checkbox"> I accept the terms of use & privacy policy.
						<span class="checkmark"></span>
					</label>
				</div>
				<button class="register-btn">Register Now</button>
			</form>
		</div>
	</div>
</body>

<!--External JS File-->
<script src="./scripts/registration.js"></script>
<script src="./scripts/app.js"></script>
	
</html>